// on small screens

.heading-title {
  background-color: #ff4081;
  border-radius: 0%;
  padding: 20px 0px;
  font-size: 16px;

  mat-card-title {
    width: 100vw;
  }
}

.app-title {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.card-content {
  display: flex;
}

.push {
  margin-left: auto;
  display: flex;
}

.mat-icon-button {
  width: fit-content;
  height: fit-content;
  margin: 0px 0.1rem;
}

mat-expansion-panel {
  width: 100%;
  max-width: 60vw;
}

mat-panel-description {
  color: black;
  min-width: min-content;
  width: 76vw;
  max-width: 1000px;
}

@media (min-width: 370px) {
  :host {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;

    place-items: center;
  }
  mat-expansion-panel {
    max-width: 100vw;
  }
  mat-panel-description {
    width: 100vw;
  }
}
